FROM node:20-alpine AS base

# Cache bust: 2026-01-12-v4
ARG CACHEBUST=1

# Install pnpm
RUN corepack enable && corepack prepare pnpm@8.10.0 --activate

FROM base AS builder
WORKDIR /app

# Copy workspace config files
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json turbo.json ./

# Copy package.json files for dependency resolution
COPY packages/shared/package.json ./packages/shared/
COPY apps/api/package.json ./apps/api/

# Install all dependencies
RUN pnpm install --frozen-lockfile

# Copy source code
COPY packages/shared ./packages/shared
COPY apps/api ./apps/api

# Generate Prisma client
RUN cd apps/api && pnpm exec prisma generate

# Build with turbo (force to avoid cache issues)
RUN pnpm turbo run build --filter=@hyper-trigger/api --force

# Verify build output exists
RUN ls -la apps/api/dist/ && test -f apps/api/dist/main.js

# Set working directory and env for runtime
WORKDIR /app/apps/api
ENV NODE_ENV=production

EXPOSE 4000

CMD ["node", "dist/main.js"]
