FROM node:20-alpine AS base

# Cache bust: 2026-01-12-v3
ARG CACHEBUST=1

# Install pnpm
RUN corepack enable && corepack prepare pnpm@8.10.0 --activate

# Single stage build (simpler, works with pnpm workspaces)
FROM base AS builder
WORKDIR /app

# Copy workspace config files
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json turbo.json ./

# Copy package.json files for dependency resolution
COPY packages/shared/package.json ./packages/shared/
COPY apps/worker/package.json ./apps/worker/

# Install all dependencies
RUN pnpm install --frozen-lockfile

# Copy source code
COPY packages/shared ./packages/shared
COPY apps/worker ./apps/worker

# Build
RUN pnpm turbo run build --filter=@hyper-trigger/worker

# Stay at /app root so node_modules is accessible (pnpm hoists deps)
ENV NODE_ENV=production

# Run from root - node_modules are at /app/node_modules
CMD ["node", "apps/worker/dist/index.js"]
