FROM node:20-alpine AS base

# Cache bust: 2026-01-12-v1
ARG CACHEBUST=1

# Install pnpm
RUN corepack enable && corepack prepare pnpm@8.10.0 --activate

# Builder stage
FROM base AS builder
WORKDIR /app

# Copy workspace config files
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json turbo.json ./

# Copy package.json files for dependency resolution
COPY packages/shared/package.json ./packages/shared/
COPY apps/worker/package.json ./apps/worker/

# Install all dependencies
RUN pnpm install --frozen-lockfile

# Copy source code
COPY packages/shared ./packages/shared
COPY apps/worker ./apps/worker

# Build shared and worker
RUN pnpm turbo run build --filter=@hyper-trigger/worker

# Production stage
FROM base AS runner
WORKDIR /app

ENV NODE_ENV=production

# Copy workspace files
COPY --from=builder /app/package.json ./
COPY --from=builder /app/pnpm-lock.yaml ./
COPY --from=builder /app/pnpm-workspace.yaml ./

# Copy shared package
COPY --from=builder /app/packages/shared/package.json ./packages/shared/
COPY --from=builder /app/packages/shared/dist ./packages/shared/dist

# Copy worker package
COPY --from=builder /app/apps/worker/package.json ./apps/worker/
COPY --from=builder /app/apps/worker/dist ./apps/worker/dist

# Install production dependencies
RUN pnpm install --prod --frozen-lockfile

WORKDIR /app/apps/worker

CMD ["node", "dist/index.js"]

