FROM node:20-alpine AS base

# Cache bust: 2026-01-12-v3
ARG CACHEBUST=1

# Install pnpm
RUN corepack enable && corepack prepare pnpm@8.10.0 --activate

# Single stage build (simpler, works with pnpm workspaces)
FROM base AS builder
WORKDIR /app

# Copy workspace config files
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json turbo.json ./

# Copy package.json files for dependency resolution
COPY packages/shared/package.json ./packages/shared/
COPY apps/api/package.json ./apps/api/

# Install all dependencies
RUN pnpm install --frozen-lockfile

# Copy source code
COPY packages/shared ./packages/shared
COPY apps/api ./apps/api

# Generate Prisma client
WORKDIR /app/apps/api
RUN pnpm exec prisma generate

# Build
WORKDIR /app
RUN pnpm turbo run build --filter=@hyper-trigger/api

# Set working directory for runtime
WORKDIR /app/apps/api

ENV NODE_ENV=production

EXPOSE 4000

CMD ["node", "dist/main.js"]
